apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: microservice-demo
type: Opaque
stringData:
  PGUSER: "microuser"
  PGPASSWORD: "change-me-in-production"
  PGDATABASE: "microdb"
  SESSION_SECRET: "change-this-in-production"